# home_management

./: README.md  README.md.txt  database.db
application/SmartHome/: SmartHome.sln
application/SmartHome/SmartHome/: Program.cs  SmartHome.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  database.db
application/SmartHome/SmartHome.Abstraction/Interfaces/: IDatabaseModel.cs
application/SmartHome/SmartHome.App/: BaseManagement.cs  DeviceManagement.cs  Program.cs  ScheduleBackgrooundManagement.cs  ScheduleBackgroundManagement.cs  ScheduleManagement.cs  SmartHome.App.csproj  UserManagerment.cs  database.db  database.db-shm  database.db-wal
application/SmartHome/SmartHome.BL/: SmartHome.BL.csproj
application/SmartHome/SmartHome.BL/Decorators/: FilterDecorator.cs  PaggingDecorator.cs
application/SmartHome/SmartHome.BL/Mappers/: DecorationModelMapper.cs  ModelTypeFromDtoMapper.cs  ModelTypeToDtoMapper.cs
application/SmartHome/SmartHome.BL/Repositories/: GenericRepository.cs
application/SmartHome/SmartHome.BL/Services/: DecoratorProviderService.cs  GenericService.cs  ModelResolver.cs
application/SmartHome/SmartHome.ConsoleTest/: Program.cs
application/SmartHome/SmartHome.Database/: DatabaseContext.cs  DatabaseContextConfig.cs  SmartHome.Database.csproj
application/SmartHome/SmartHome.Database/Common/: EntityTypes.cs
application/SmartHome/SmartHome.Database/Generators/: StaticToTableGeneration.cs
application/SmartHome/SmartHome.Database/Migrations/: 20220406193852_init.Designer.cs  20220406193852_init.cs  20220509202616_add-entity-type.Designer.cs  20220509202616_add-entity-type.cs  20220509202628_add-entity-type-values.Designer.cs  20220509202628_add-entity-type-values.cs  20220607183548_add-users.Designer.cs  20220607183548_add-users.cs  20220607184238_add-users-admin.Designer.cs  20220607184238_add-users-admin.cs  20220608160906_addDevices.Designer.cs  20220608160906_addDevices.cs  20220608161401_addDevices1.Designer.cs  20220608161401_addDevices1.cs  20220609143246_add-schedules.Designer.cs  20220609143246_add-schedules.cs  20220609150824_add-schedules-forgein-key.Designer.cs  20220609150824_add-schedules-forgein-key.cs  20220609150956_add-schedules-properties.Designer.cs  20220609150956_add-schedules-properties.cs  20220610091736_clean-up.Designer.cs  20220610091736_clean-up.cs  DatabaseContextModelSnapshot.cs
application/SmartHome/SmartHome.Database/Models/: BaseModel.cs  Cache.cs  Device.cs  EntityType.cs  EntityTypes.cs  EnumModel.cs  Schedule.cs  User.cs
application/SmartHome/SmartHome.Database/Repositories/: BaseRepository.cs  CacheRepository.cs  GenericRepository.cs
application/SmartHome/SmartHome.Models/: Class1.cs  SmartHome.Models.csproj
application/SmartHome/SmartHome.Models/Dto/: DecorationModel.cs  ModelType.cs  PaggingResponse.cs
application/SmartHome/SmartHome.Models/Interfaces/: IDecorator.cs  IMapper.cs  IRepository.cs  IService.cs
application/SmartHome/SmartHome.Utility/: SmartHome.Utility.csproj
application/SmartHome/SmartHome.Utility/Extensions/: ConsoleExtensions.cs  EnumerableExtensions.cs
application/SmartHome/SmartHome/Controllers/: BaseController.cs  CustomApiController.cs  DeviceController.cs  GenericController.cs  WeatherForecastController.cs
presentation/: git.pptx
uml/: Smaro_home.drawio  diagram_aktywnosci_tomasz_banaś.vpp  diagram_aktywnosci_tomasz_banaś.vpp.bak_000f  diagram_aktywnosci_tomasz_banaś.vpp.bak_001d  home_management_database.drawio  repozytorium.txt  smart-house-kf.vpp  smart-house.vpp  smart-house.vpp.bak_000f  smart-house.vpp.bak_001d  smart-house.vpp.bak_002d  smart-house.vpp.bak_003d  smart-house.vpp.bak_004d  smart-house.vpp.bak_005d  smart-house.vpp.bak_006d  smart-house.vpp.bak_007d  smart-house.vpp.bak_008d
(+4 files in other folders)
