<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHome.Database\SmartHome.Database.csproj" />
    <ProjectReference Include="..\SmartHome.Models\SmartHome.Models.csproj" />
    <ProjectReference Include="..\SmartHome.Utility\SmartHome.Utility.csproj" />
  </ItemGroup>

</Project>
